{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>疫情数据可视化</title>
        <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
        <style type="text/css">
            body {
                margin: 0;
                background: #FFFFE0;
            }
            #title {
                position: absolute;
                width: 40%;
                height: 10%;
                top: 0;
                left: 30%;
                color: #000000;
                font-size: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #tim {
                position: absolute;
                {#width: 30%;#}
                height: 10%;
                right: 2%;
                top: 5%;
                color: #000000;
                font-size: 24px;
                font-family: "myfonts";
            }
            #c1 {
                position: absolute;
                width: 40%;
                height: 25%;
                top: 10%;
                left: 30%;
                color: #000000
                /* background: #777777; */
            }
            .num {
                width: 25%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000000;
                font-size: 20px;
                /*margin-top: 20px;*/
            }
            .txt {
                width: 25%;
                float: left;
                font-family: "微软雅黑 Light";
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .txt h2 {
                margin: 0;
            }
            #c2 {
                position: absolute;
                width: 70%;
                height: 90%;
                top: 10%;
                left: 30%;
                /*background: red;*/
            }
            #l1 {
                position: absolute;
                width: 30%;
                height: 45%;
                top: 10%;
                left: 0;
                /*background: #666666;*/
            }
            #l2 {
                position: absolute;
                width: 30%;
                height: 45%;
                top: 55%;
                left: 0;
                /*background: #777;*/
            }
            #r1 {
                position: absolute;
                width: 30%;
                height: 45%;
                top: 10%;
                right: 0;
                /*background: #666666;*/
            }
            #r2 {
                position: absolute;
                width: 30%;
                height: 45%;
                top: 55%;
                right: 0;
                /*background: #777;*/
            }
            /* 此处是设置自动匹配横屏，以适应手机显示 使用下面定义的id:gyroContain   */
            @media screen and (orientation: portrait) {
                html{
                    width : 100vmin;
                    height : 100vmax;
                }
                body{
                    width : 100vmin;
                    height : 100vmax;
                }
                #gyroContain{
                    width : 100vmax;
                    height : 100vmin;
                    transform-origin: top left;
                    transform: rotate(90deg) translate(0,-100vmin);
                }
              }
            @media screen and (orientation: landscape) {
                html{
                    width : 100vmax;
                    height : 100vmin;
                }
                body{
                    width : 100vmax;
                    height : 100vmin;
                }
                #gyroContain{
                    width : 100vmax;
                    height : 100vmin;
                }
            }

        </style>
	</head>
	<body>
		<div id="gyroContain">
            <li class="dropdown" style="width:50%;height: 0;top: 0;left: 25%;display: inline-block;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span style="color: #000000;text-align: center;font-size: 40px;display: flex;align-items: center;justify-content: center;">
                        上海疫情实时追踪
                    </span>
                </a>
                <ul class="dropdown-menu" style="background: #cccccc;width: 40%;top: 50px;left: 30%;">
                    <li style="background: #cccccc;">
                        <a href="{% url 'main' %}">
                            <span style="color: #000000;text-align: center;font-size: 40px; display: flex;align-items: center;justify-content: center;">
                                全国疫情实时追踪
                            </span>
                        </a>
                    </li>
                    <li style="background: #cccccc;">
                        <a href="{% url 'china' %}">
                            <span style="color: #000000;text-align: center;font-size: 40px; display: flex;align-items: center;justify-content: center;">
                                全国疫情完整过程
                            </span>
                        </a>
                    </li>
                    <li style="background: #cccccc;">
                        <a href="{% url 'shanghai' %}">
                            <span style="color: #000000;text-align: center;font-size: 40px; display: flex;align-items: center;justify-content: center;">
                                上海疫情实时追踪
                            </span>
                        </a>
                    </li>
                    <li style="background: #cccccc;">
                        <a href="{% url 'world' %}">
                            <span style="color: #000000;text-align: center;font-size: 40px; display: flex;align-items: center;justify-content: center;">
                                全球疫情模拟过程
                            </span>
                        </a>
                    </li>
                </ul>
            </li>
			<div id="tim"></div>
			<div id="l1">l1</div>
			<div id="l2">l2</div>
			<div id="c2">c2</div>
            <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
            <script src="{% static 'js/echarts.min.js' %}"></script>
            <script src="{% static 'js/echarts-gl.js' %}"></script>
            <script src="{% static 'js/bmap.min.js' %}"></script>
            <script src="{% static 'js/china.js' %}"></script>
            {#l1上海累计趋势#}
            <script type="text/javascript">
                var ec_left1 = echarts.init(document.getElementById('l1'), "vintage");

                var ec_left1_Option = {
                    //标题样式
                    title: {
                        text: "上海累计趋势",
                        textStyle: {
                            color: '#000000',
                        },
                        left: 'left',
                    },
                    tooltip: {
                        trigger: 'axis',
                        //指示器
                        axisPointer: {
                            type: 'line',
                            lineStyle: {
                                color: '#7171C6'
                            }
                        },
                    },
                    legend: {
                        data: ['累计确诊', '累计疑似', "累计治愈", "累计死亡"],
                        left: "right"
                    },

                    //图形位置
                    grid: {
                        left: '0%',
                        right: '0%',
                        bottom: '0%',
                        top: 50,
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        //x轴坐标点开始与结束点位置都不在最边缘
                        // boundaryGap : true,
                        data: []//['01.20', '01.21', '01.22']
                    }],
                    yAxis: [{
                        type: 'value',
                        //y轴字体设置
                        axisLabel: {
                            show: true,
                            color: 'white',
                            fontSize: 12,
                            formatter: function(value) {
                                if (value >= 1000) {
                                    value = value / 1000 + 'k';
                                }
                                return value;
                            }
                        },
                        //y轴线设置显示
                        axisLine: {
                            show: true
                        },
                        //与x轴平行的线样式
                        splitLine: {
                            show: true,
                            lineStyle: {
                                color: '#17273B',
                                width: 1,
                                type: 'solid',
                            }
                        }
                    }],
                    series: [{
                        name: "累计确诊",
                        type: 'line',
                        smooth: true,
                        data: []//[260, 406, 529]
                    }, {
                        name: "累计疑似",
                        type: 'line',
                        smooth: true,
                        data: []//[54, 37, 3935]
                    },
                        {
                        name: "累计治愈",
                        type: 'line',
                        smooth: true,
                        data: []//[25, 25, 25]
                    }, {
                        name: "累计死亡",
                        type: 'line',
                        smooth: true,
                        data: []//[6, 9, 17]
                    }]
                };

                ec_left1.setOption(ec_left1_Option)

            </script>
            {#l2上海新增趋势#}
            <script type="text/javascript">
                var ec_left2 = echarts.init(document.getElementById('l2'), "vintage");
                var ec_left2_Option = {
                    tooltip: {
                        trigger: 'axis',
                        //指示器
                        axisPointer: {
                            type: 'line',
                            lineStyle: {
                                color: '#7171C6'
                            }
                        },
                    },
                    legend: {
                        data: ['新增确诊', '新增疑似','新增治愈','新增死亡'],
                        left: "right"
                    },
                    //标题样式
                    title: {
                        text: "上海新增趋势",
                        textStyle: {
                            color: '#000000',
                        },
                        left: 'left'
                    },
                    //图形位置
                    grid: {
                        left: '0%',
                        right: '0%',
                        bottom: '0%',
                        top: 50,
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        //x轴坐标点开始与结束点位置都不在最边缘
                        // boundaryGap : true,

                        data: []
                    }],
                    yAxis: [{
                        type: 'value',
                        //y轴字体设置

                        //y轴线设置显示
                        axisLine: {
                            show: true
                        },
                        axisLabel: {
                            show: true,
                            color: 'white',
                            fontSize: 12,
                            formatter: function(value) {
                                if (value >= 1000) {
                                    value = value / 1000 + 'k';
                                }
                                return value;
                            }
                        },
                        //与x轴平行的线样式
                        splitLine: {
                            show: true,
                            lineStyle: {
                                color: '#17273B',
                                width: 1,
                                type: 'solid',
                            }
                        }
                    }],
                    series: [{
                        name: "新增确诊",
                        type: 'line',
                        smooth: true,
                        data: []
                    }, {
                        name: "新增疑似",
                        type: 'line',
                        smooth: true,
                        data: []
                    },{
                        name: "新增治愈",
                        type: 'line',
                        smooth: true,
                        data: []
                    },{
                        name: "新增死亡",
                        type: 'line',
                        smooth: true,
                        data: []
                    }]
                };
                ec_left2.setOption(ec_left2_Option)
            </script>
            {#c2全国累计确诊#}
            <script type="text/javascript">
                var ec_center = echarts.init(document.getElementById('c2'), "vintage");

                // JSON文件(地图数据)路径
                var uploadedDataURL = "static/json/shanghai.json";// shanghai.json
                var mydata = []
                // 引入JSON文件
            </script>
            <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
            <script type="text/javascript">
                function gettime() {
                    $.ajax({
                        url: "/time",
                        timeout: 10000, //超时时间设置为10秒；
                        dataType:'json',
                        success: function(data) {
                            // console.log("gettime data",data)
                            $("#tim").html(data)
                        },
                        error: function(xhr, type, errorThrown) {

                        }
                    });
                }
                function get_c2_data() {
                    $.ajax({
                        url:"/shanghai/c2",
                        success: function(data) {
                            // console.log(">>>data.data",data.data)
                            // console.log(">>>data.day",data.day)
                            // console.log(">>>data.data[0]",data.data[0]) // 这是第一天所有省份数据
                            // console.log(">>>data.data[1]",data.data[1]) // 这是第一天所有省份数据
                            // console.log(">>>data.data[2]",data.data[2]) // 这是第一天所有省份数据
                            // console.log(">>>data.data[3]",data.data[3]) // 这是第一天所有省份数据
                            // console.log(">>>data.res",data.res)
                            $.getJSON(uploadedDataURL, function(geoJson) {

                                // 注册地图名字（shanghai）和数据(geoJson)
                                echarts.registerMap('shanghai', geoJson);
                                var ec_center_option = {
                                    title: [{
                                        text: '上海累计确诊地图',
                                        subtext: '',
                                        left: '5%',
                                        textStyle: {
                                          fontSize: 30
                                        },
                                        subtextStyle: {
                                          fontSize: 15
                                        }
                                    },
                                    {
                                        show: true,
                                        text: '各区确诊人数占比',
                                        textStyle: {
                                            color: '#2D3E53',
                                            fontSize: 24
                                        },
                                        right: '10%',
                                        top: '15%'
                                    }
                                    ],
                                    tooltip: {
                                        trigger: 'item'
                                    },
                                    //左侧小导航图标
                                    visualMap: {
                                        show: true,
                                        left: '5%',
                                        bottom: '10%',
                                        textStyle: {
                                            fontSize: 12,
                                        },
                                        {#splitList: [{ start: 1,end: 49 },#}
                                        {#    {start: 50, end: 499 },#}
                                        {#    { start: 500, end: 999 },#}
                                        {#    {  start: 1000, end: 1999 },#}
                                        {#    { start: 2000 }],#}
                                        {#color: ['#8A3310', '#C64918', '#E55B25', '#F2AD92', '#F9DCD1']#}
                                        max: 50,
                                        inRange: {
                                            color: ['#F9DCD1', '#F2AD92', '#E55B25', '#C64918', '#8A3310']
                                        }
                                    },
                                    grid: {
                                        right: '5%',
                                        top: '20%',
                                        bottom: '10%',
                                        width: '30%'
                                    },
                                    series: [{
                                        name: '确诊人数',
                                        type: 'map3D',// 改3d
                                        map: 'shanghai',
                                        right: '5%',
                                        left: '-30%',
                                        roam: true,
                                        geoIndex: 0,
                                        label: {
                                            show: false,
                                        },
                                        data: data.data,
                                        viewControl: {			// 用于鼠标的旋转，缩放等视角控制。
                                            projection: 'perspective',		// 投影方式，默认为透视投影'perspective'，也支持设置为正交投影'orthographic'。
                                            distance: 180,					// [ default: 100 ] 默认视角距离主体的距离，对于 grid3D 和 geo3D 等其它组件来说是距离中心原点的距离,对于 globe 来说是距离地球表面的距离。在 projection 为'perspective'的时候有效。
                                            center: [0,0,0],				// 视角中心点，旋转也会围绕这个中心点旋转，默认为[0,0,0]。
                                        },
                                    },
                                    {
                                        name: '确诊人数',
                                        type: 'pie',
                                        radius: [50, 200],
                                        center: ['80%', '55%'],
                                        roseType: 'radius',
                                        itemStyle: {
                                            borderRadius: 5
                                        },
                                        label: {
                                            show: true,
                                            textStyle: {
                                                fontSize: 20,
                                            },
                                        },
                                        emphasis: {
                                            label: {
                                                show: true
                                            }
                                        },
                                        data: data.data
                                    },
                                    ],
                                };
                                ec_center.setOption(ec_center_option)
                            })
                            // ec_center_option.options[n].series[1].itemStyle.color='#000000'
                        },
                        error: function(xhr, type, errorThrown) {

                        }
                    })
                }

                function get_l1_data() {
                    $.ajax({
                        url:"shanghai/l1",
                        success: function(data) {
                            console.log("shanghai/l1 data",data)
                            ec_left1_Option.xAxis[0].data=data.day
                            ec_left1_Option.series[0].data=data.confirm
                            ec_left1_Option.series[1].data=data.suspect
                            ec_left1_Option.series[2].data=data.heal
                            ec_left1_Option.series[3].data=data.dead
                            ec_left1.setOption(ec_left1_Option)
                        },
                        error: function(xhr, type, errorThrown) {

                        }
                    })
                }

                function get_l2_data() {
                    $.ajax({
                        url:"shanghai/l2",
                        success: function(data) {
                            console.log("shanghai/l2 data",data)
                            ec_left2_Option.xAxis[0].data=data.day
                            ec_left2_Option.series[0].data=data.confirm_add
                            ec_left2_Option.series[1].data=data.suspect_add
                            ec_left2_Option.series[2].data=data.heal_add
                            ec_left2_Option.series[3].data=data.dead_add
                            ec_left2.setOption(ec_left2_Option)
                        },
                        error: function(xhr, type, errorThrown) {

                        }
                    })
                }
                gettime()
                get_c2_data()
                get_l1_data()
                get_l2_data()

                setInterval(gettime,1000) // 1秒刷一次
                setInterval(get_c2_data,1000*10) // 10秒刷一次
                setInterval(get_l1_data,1000*10) // 10秒刷一次
                setInterval(get_l2_data,1000*10) // 10秒刷一次
            </script>
		</div>
	</body>
</html>